<html>
<head>
<div class="navbar">
  <a href="C:\Users\Administrator\Desktop\Drivewise\pages\a letter to love.html">a letter to a my girl</a>
    <a href="D:\index.html">Main</a>

   </div>
</head>
<body bgcolor='pink'>
<img src="C:\Users\Administrator\Desktop\ml@html\1000004058.jpg"alt="Sample Image" class="image-border" width="300">
<img src="C:\Users\Administrator\Desktop\ml@html\Screenshot 2024-10-01 170352.png" 'width 100px,length 100px' alt="Sample Image" class="image-border" width="300">
<br>Hapa ulikuwa unatesa tu...eish🥵🥵🥵
<img src="C:\Users\Administrator\Desktop\ml@html\Screenshot 2024-09-10 180535.png" alt="Sample Image" class="image-border" width="300">
<br>shy girl😂
<img src="C:\Users\Administrator\Desktop\ml@html\1000001098.jpg" alt="Sample Image" class="image-border" width="300">
<br>AHH ME SHEILA👌😘
<img src="C:\Users\Administrator\Desktop\ml@html\1000001340.jpg" alt="Sample Image" class="image-border" width="300">
<br>💕💕Cutsey...Demure...pure perfection
<img src="C:\Users\Administrator\Desktop\ml@html\1000001380.jpg" alt="Sample Image" class="image-border" width="300">
<br>My love 
<img src="C:\Users\Administrator\Desktop\ml@html\1000001530.jpg" alt="Sample Image" class="image-border" width="300">
<br>Yani loves huchokangi kuwa mrembo
<img src="C:\Users\Administrator\Desktop\ml@html\1000001661.jpg" alt="Sample Image" class="image-border" width="300">
<br>My love 
<img src="C:\Users\Administrator\Desktop\ml@html\1000001630.jpg" alt="Sample Image" class="image-border" width="300">
<BR>My Favourite pic of u soo far

<br><u> <h1>Now my hidden stash...hhhh(u look cute btw love)</U>

<img src="C:\Users\Administrator\Desktop\ml@html\1000004842.jpg"alt="Sample Image" class="image-border" width="300">   
<img src="C:\Users\Administrator\Desktop\ml@html\1000004843.jpg"alt="Sample Image" class="image-border" width="300">  
<img src="C:\Users\Administrator\Desktop\ml@html\1000003779.jpg"alt="Sample Image" class="image-border" width="300">  
<img src="C:\Users\Administrator\Desktop\ml@html\1000004068.jpg"alt="Sample Image" class="image-border" width="300">
<img src="C:\Users\Administrator\Desktop\ml@html\1000002065.jpg"alt="Sample Image" class="image-border" width="300">
<img src="C:\Users\Administrator\Desktop\ml@html\1000001896.jpg"alt="Sample Image" class="image-border" width="300">
<img src="C:\Users\Administrator\Desktop\ml@html\1000001895.jpg"alt="Sample Image" class="image-border" width="300">
<img src="C:\Users\Administrator\Desktop\ml@html\vee love.png" class="image-border" width="300">
<img src="C:\Users\Administrator\Downloads\VID-20250212-WA0017.mp4">   
   
   
   </body>
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
		 .image-border {
            border: 5px solid black; /* Solid black border */
            border-radius: 10px; /* Rounded corners */
            padding: 2px; /* Space between border and image */
            margin: 20px auto; /* Center image with margin */
            display: block;
            width: 300px;
        }

    </style>
 

<footer></footer>
</html>